# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdf package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdf\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-28 00:44+0000\n"
"PO-Revision-Date: 2025-03-01 01:11+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: src/disklist.cpp:274
#, kde-format
msgid "could not execute [%1]"
msgstr "შესრულების შეცდომა [%1]"

#: src/disks.cpp:249
#, kde-format
msgid ""
"Called: %1\n"
"\n"
msgstr "გამოვიძახე: %1\n"

#: src/disks.cpp:269
#, kde-format
msgid "could not execute %1"
msgstr "შესრულების შეცდომა [%1]"

#: src/kdf.cpp:28
#, kde-format
msgctxt "Update action"
msgid "&Update"
msgstr "&განახლება"

#: src/kdf.cpp:50
#, kde-format
msgid "KDiskFree"
msgstr "KDiskFree"

#: src/kdf.cpp:52
#, kde-format
msgid "KDE free disk space utility"
msgstr "KDE-ის ადგილის გაფრთხილების დემონი"

#: src/kdf.cpp:54
#, kde-format
msgid "(c) 1998-2001, Michael Kropfberger"
msgstr "(c) 1998-2001, Michael Kropfberger"

#: src/kdf.cpp:59 src/kwikdisk.cpp:293
#, kde-format
msgctxt "@info:credit"
msgid "Michael Kropfberger"
msgstr "Michael Kropfberger"

#: src/kdfconfig.cpp:30
#, kde-format
msgctxt "TODO"
msgid "Icon"
msgstr "ხატულა"

#: src/kdfconfig.cpp:31 src/kdfwidget.cpp:57
#, kde-format
msgctxt "Device of the storage"
msgid "Device"
msgstr "მოწყობილობა"

#: src/kdfconfig.cpp:32 src/kdfwidget.cpp:58
#, kde-format
msgctxt "Filesystem on storage"
msgid "Type"
msgstr "ტიპი"

#: src/kdfconfig.cpp:33 src/kdfwidget.cpp:59
#, kde-format
msgctxt "Total size of the storage"
msgid "Size"
msgstr "ზომა"

#: src/kdfconfig.cpp:34
#, kde-format
msgctxt "Mount point of the storage"
msgid "Mount Point"
msgstr "მიმაგრების წერტილი"

#: src/kdfconfig.cpp:35 src/kdfwidget.cpp:61
#, kde-format
msgctxt "Free space in storage"
msgid "Free"
msgstr "თავისუფალი"

#: src/kdfconfig.cpp:36 src/kdfwidget.cpp:62
#, kde-format
msgctxt "Used storage space in %"
msgid "Full %"
msgstr "დაკავებული %"

#: src/kdfconfig.cpp:37 src/kdfwidget.cpp:63
#, kde-format
msgctxt "Usage graphical bar"
msgid "Usage"
msgstr "გამოყენება"

#: src/kdfconfig.cpp:57 src/kdfconfig.cpp:164
#, kde-format
msgctxt "Visible items on device information columns (enable|disable)"
msgid "visible"
msgstr "ხილული"

#: src/kdfconfig.cpp:145
#, kde-format
msgctxt "Are items on device information columns visible?"
msgid "visible"
msgstr "ხილული"

#: src/kdfconfig.cpp:146
#, kde-format
msgctxt "Are items on device information columns hidden?"
msgid "hidden"
msgstr "დამალული"

#: src/kdfconfig.cpp:180
#, kde-format
msgctxt "Device information item is hidden"
msgid "hidden"
msgstr "დამალული"

#: src/kdfconfig.cpp:180
#, kde-format
msgctxt "Device information item is visible"
msgid "visible"
msgstr "ხილული"

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/kdfconfig.ui:35
#, kde-format
msgid "Update frequency:"
msgstr "განახლების სიხშირე:"

#. i18n: ectx: property (suffix), widget (QSpinBox, m_updateSpinBox)
#: src/kdfconfig.ui:42
#, kde-format
msgid " sec"
msgstr " წმ"

#. i18n: ectx: property (text), widget (QCheckBox, mOpenMountCheck)
#: src/kdfconfig.ui:55
#, kde-format
msgid "Open file manager automatically on mount"
msgstr "მიმაგრებისას ფაილების მმართველის ავტომატური გაშვება"

#. i18n: ectx: property (text), widget (QCheckBox, mPopupFullCheck)
#: src/kdfconfig.ui:62
#, kde-format
msgid "Pop up a window when a disk gets critically full"
msgstr "როცა დისკი კრიტიკულად სავსეა, ამის შესახებ ფანჯრის ამოგდება"

#. i18n: ectx: property (text), widget (QCheckBox, mSystemFileManagerCheck)
#: src/kdfconfig.ui:69
#, kde-format
msgid "Use system default file manager"
msgstr "სისტემის ნაგულისხმები ფაილების მმართველის გამოყენება"

#. i18n: ectx: property (text), widget (QLabel, fileManagerEdit)
#: src/kdfconfig.ui:76
#, no-c-format, kde-format
msgid "File manager (e.g. konsole -e mc %m):"
msgstr "ფაილების მმართველი (მაგ: konsole -e mc %m):"

#. i18n: ectx: property (text), widget (QLabel, mFlatpakLabel)
#: src/kdfconfig.ui:94
#, kde-format
msgid "Custom file manager not supported when running as Flatpak."
msgstr ""
"ფაილების მმართველის მორგება Flatpak-ის გამოყენების დროს მხარდაუჭერელია."

#: src/kdfitemdelegate.cpp:28 src/kdfwidget.cpp:276
#, kde-format
msgctxt "Disk percentage"
msgid "%1%"
msgstr "%1%"

#. i18n: ectx: Menu (file)
#: src/kdfui.rc:5
#, kde-format
msgid "&File"
msgstr "&ფაილი"

#: src/kdfwidget.cpp:60
#, kde-format
msgctxt "Mount point of storage"
msgid "Mount Point"
msgstr "მიმაგრების წერტილი"

#: src/kdfwidget.cpp:279 src/kdfwidget.cpp:280
#, kde-format
msgid "N/A"
msgstr "N/A"

#: src/kdfwidget.cpp:334 src/kwikdisk.cpp:245
#, kde-format
msgid "Device [%1] on [%2] is critically full."
msgstr "მოწყობილობა [%1] [%2] -ზე კრიტიკულ დონეზეა სავსე."

#: src/kdfwidget.cpp:335
#, kde-format
msgctxt "Warning device getting critically full"
msgid "Warning"
msgstr "გაფრთხილება"

#: src/kdfwidget.cpp:381
#, kde-format
msgid "Mount Device"
msgstr "მოწყობილობის მიმაგრება"

#: src/kdfwidget.cpp:382
#, kde-format
msgid "Unmount Device"
msgstr "მოწყობილობის მიმაგრების მოხსნა"

#: src/kdfwidget.cpp:384
#, kde-format
msgid "Open in File Manager"
msgstr "ფაილთა მმართველში გახსნა"

#: src/kdfwidget.cpp:392
#, kde-format
msgctxt "@action:inmenu"
msgid "Explore in %1"
msgstr "%1-ში დათვალიერება"

#: src/kdfwidget.cpp:406 src/kdfwidget.cpp:409
#, kde-format
msgid "MOUNTING"
msgstr "მიმაგრება"

#: src/kwikdisk.cpp:59 src/kwikdisk.cpp:284
#, kde-format
msgid "KwikDisk"
msgstr "KwikDisk"

#: src/kwikdisk.cpp:63
#, kde-format
msgid "&Start KDiskFree"
msgstr "KDiskFree-ის &გაშვება"

#: src/kwikdisk.cpp:65
#, kde-format
msgid "&Configure KwikDisk..."
msgstr "&KwikDisk-ის მორგება..."

#: src/kwikdisk.cpp:168
#, kde-format
msgctxt "Unmount the storage device"
msgid "Unmount"
msgstr "მოხსნა"

#: src/kwikdisk.cpp:168
#, kde-format
msgctxt "Mount the storage device"
msgid "Mount"
msgstr "მიმაგრება"

#: src/kwikdisk.cpp:191
#, kde-format
msgid "You must login as root to mount this disk"
msgstr "დისკის მისამაგრებლად აუცილებელია root-ით შესვლა"

#: src/kwikdisk.cpp:246
#, kde-format
msgctxt "Device is getting critically full"
msgid "Warning"
msgstr "გაფრთხილება"

#: src/kwikdisk.cpp:286
#, kde-format
msgid "KDE Free disk space utility"
msgstr "KDE-ის ადგილის გაფრთხილების პროგრამა"

#: src/kwikdisk.cpp:288
#, kde-format
msgid "(C) 2004 Stanislav Karchebny"
msgstr "(C) 2004 Stanislav Karchebny"

#: src/kwikdisk.cpp:293
#, kde-format
msgid "Original author"
msgstr "საწყისი ავტორი"

#: src/kwikdisk.cpp:294
#, kde-format
msgctxt "@info:credit"
msgid "Espen Sand"
msgstr "Espen Sand"

#: src/kwikdisk.cpp:294
#, kde-format
msgid "KDE 2 changes"
msgstr "KDE 2 -ის ცვლილებები"

#: src/kwikdisk.cpp:295
#, kde-format
msgctxt "@info:credit"
msgid "Stanislav Karchebny"
msgstr "Stanislav Karchebny"

#: src/kwikdisk.cpp:295
#, kde-format
msgid "KDE 3 changes"
msgstr "KDE 3 -ის ცვლილებები"

#: src/mntconfig.cpp:46 src/mntconfig.cpp:51
#, kde-format
msgid "Device"
msgstr "მოწყობილობა"

#: src/mntconfig.cpp:46 src/mntconfig.cpp:53
#, kde-format
msgid "Mount Point"
msgstr "მიმაგრების წერტილი"

#: src/mntconfig.cpp:46
#, kde-format
msgid "Mount Command"
msgstr "მიმაგრების ბრძანება"

#: src/mntconfig.cpp:47
#, kde-format
msgid "Unmount Command"
msgstr "მოხსნის ბრძანება"

#: src/mntconfig.cpp:52
#, kde-format
msgctxt "No device is selected"
msgid "None"
msgstr "არაფერი"

#: src/mntconfig.cpp:54
#, kde-format
msgctxt "No mount point is selected"
msgid "None"
msgstr "არაფერი"

#: src/mntconfig.cpp:220
#, kde-format
msgid "Only local files supported."
msgstr "მხარდაჭერილია მხოლოდ ლოკალური ფაილები."

#: src/mntconfig.cpp:235
#, kde-format
msgid "Only local files are currently supported."
msgstr "ამჟამად მხოლოდ ლოკალური ფაილების მხარდაჭერილი."

#. i18n: ectx: property (text), widget (QLabel, iconNameLabel)
#: src/mntconfig.ui:20
#, kde-format
msgid "Icon name:"
msgstr "ხატულის სახელი:"

#. i18n: ectx: property (text), widget (QLabel, mountLabel)
#: src/mntconfig.ui:30
#, kde-format
msgid "Mount Command:"
msgstr "მიმაგრების ბრძანება:"

#. i18n: ectx: property (text), widget (QLabel, umountLabel)
#: src/mntconfig.ui:40
#, kde-format
msgid "Unmount Command:"
msgstr "მოხსნის ბრძანება:"

#. i18n: ectx: property (text), widget (QPushButton, mDefaultIconButton)
#: src/mntconfig.ui:50
#, kde-format
msgid "Default Icon"
msgstr "ნაგულისხმები ხატულა"

#. i18n: ectx: property (text), widget (QPushButton, mMountButton)
#. i18n: ectx: property (text), widget (QPushButton, mUmountButton)
#: src/mntconfig.ui:57 src/mntconfig.ui:64
#, kde-format
msgid "Get Command..."
msgstr "ბრძანების მიღება..."

#: src/optiondialog.cpp:18
#, kde-format
msgid "Configure"
msgstr "მორგება"

#: src/optiondialog.cpp:24
#, kde-format
msgid "General Settings"
msgstr "ზოგადი პარამეტრები"

#: src/optiondialog.cpp:28
#, kde-format
msgid "Mount Commands"
msgstr "მიმაგრების ბრძანებები"

#~ msgid ""
#~ "A right mouse button click opens a context menu to mount/unmount a device "
#~ "or to open it in the file manager."
#~ msgstr ""
#~ "თაგუნას მარჯვენა ღილაკის დაწკაპუნება გახსნის კონტექსტურ მენიუს, სადაც "
#~ "მოწყობილობის მიმაგრება/მოხსნა და მისი ფაილების მმართველში გახსნა "
#~ "შეგიძლიათ."
